<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView -->
    <org.osmdroid.views.MapView
        android:id="@+id/osmmap2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Textview for displaying location information -->
    <TextView
        android:id="@+id/locationInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="#80FFFFFF"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Button for recording -->
    <android.widget.Button
        android:id="@+id/recordButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:text="Record"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>